<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Gloock&family=Kanit:ital,wght@1,900&family=Lobster&family=Orbitron:wght@900&family=Prompt:wght@500&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <style>
        h1{
            font-size: 3em;
            margin-top: 50px ;
            font-family: 'Gloock', serif;
            letter-spacing: 5px;
        }
        body{
            background-color: Wheat;
            color: rgb(71, 68, 68);
            font-weight: bold;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        p{
            padding: 100px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
    </style>
</head>
<body>
    <section class="textos">
        <h1>Instagram</h1>
        <br><br><br>
        <p>Em 2009, Kevin Systrom, um jovem de 27 anos formado na Universidade de Stanford, trabalhava na Nextstop, uma startup de viagens. Systrom já havia trabalhado no Google como associado de desenvolvimento corporativo e estagiado na Odeo, empresa que desenvolveu o Twitter. A Nextstop foi posteriormente adquirida pelo Facebook, em julho de 2010.

            Systrom não tinha formação em ciências da computação, mas enquanto trabalhava na Nextstop, ele aprendeu a codificar durante suas horas vagas, chegando a construir um protótipo HTML5 chamado Burbn, inspirado em seu gosto por uísques e bourbons finos. O Burbn era um aplicativo multifacetado que permitia aos usuários fazer check-in, publicar planos e compartilhar fotos. Embora, na época, os aplicativos de check-in baseados na localização estivessem na moda, o compartilhamento de fotos era o recurso mais popular.
            
            Em março de 2010 Systrom participou de uma festa da Hunch, uma startup do Vale do Silício. Na festa, Systrom conheceu dois capitalistas de risco da Baseline Ventures e Andreessen Horowitz. Ele mostrou o protótipo, e eles decidiram se reunir para tomar um café e discutir mais a ideia. Após o primeiro encontro, ele decidiu deixar o emprego e se concentrar no Burbn, e em apenas duas semanas conseguiu arrecadar US$ 500.000 em investimentos de Baseline Ventures e Andreessen Horowitz.
            
            Este financiamento permitiu à Systrom começar uma equipe, e o primeiro a ingressar foi o cofundador do Instagram, Mike Krieger, de 25 anos. Também graduado na Stanford, Krieger já havia trabalhado como engenheiro e designer de experiência do usuário na plataforma de mídia social Meebo. Os dois se conheciam desde o tempo da universidade.
            
            Depois que Krieger entrou, os dois reavaliaram a Burbn e decidiram se concentrar principalmente em uma coisa: um aplicativo de fotos para celular. Eles estudaram cuidadosamente os principais aplicativos na categoria fotografia. O aplicativo Hipstamatic se destacou por ser popular e ter recursos interessantes, como filtros para adicionar às fotos. </p>
    </section> <br>
    <section class="logo">
        <img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt="logo do instagram">
    </section> <br><br><br><br><br>
</body>
</html>