<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Gloock&family=Kanit:ital,wght@1,900&family=Lobster&family=Orbitron:wght@900&family=Prompt:wght@500&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <style>
        h1{
            font-size: 3em;
            margin-top: 50px ;
            font-family: 'Gloock', serif;
            letter-spacing: 5px;
        }
        body{
            background-color: rgb(118, 143, 218);
            color: white;
            font-weight: bold;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        p{
            padding: 100px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
    </style>
</head>
<body>
    <section class="textos">
        <h1>Facebook</h1>
        <br><br><br>
        <p>Facebook é uma mídia social e rede social virtual lançada em 4 de fevereiro de 2004, operado e de propriedade privada da Meta, Inc.. Em 4 de outubro de 2012, o Facebook atingiu a marca de 1 bilhão de usuários ativos, sendo por isso a maior rede social virtual em todo o mundo. Em 27 de junho de 2017, o Facebook atingiu a marca de 2 bilhões de usuários ativos. O nome do serviço decorre o nome coloquial para o livro dado aos alunos no início do ano letivo por algumas administrações universitárias nos Estados Unidos para ajudar os alunos a conhecerem uns aos outros. O Facebook permite que qualquer usuário que declare ter pelo menos 13 anos possa se tornar usuário registrado do site.

            O Facebook foi fundado por Mark Zuckerberg e por seus colegas de quarto da faculdade Eduardo Saverin, Dustin Moskovitz e Chris Hughes. A criação do site foi inicialmente limitada pelos fundadores aos estudantes da Universidade Harvard, mas foi expandida para outras faculdades na área de Boston, da Ivy League e da Universidade Stanford. O site gradualmente adicionou suporte para alunos em várias outras universidades antes de abrir para estudantes do ensino médio e, mais tarde, para qualquer pessoa com treze anos ou mais. No entanto, com base em dados de maio de 2011 do site ConsumersReports.org, existiam 7,5 milhões de crianças menores de 13 anos com contas no Facebook, violando os termos de serviço do próprio site. </p>
    </section> <br>
    <section class="logo">
        <img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" alt="logo do facebook">
    </section> <br><br><br><br><br>
</body>
</html>