<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Gloock&family=Kanit:ital,wght@1,900&family=Lobster&family=Orbitron:wght@900&family=Prompt:wght@500&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <style>
        h1{
            font-size: 3em;
            margin-top: 50px ;
            font-family: 'Gloock', serif;
            letter-spacing: 5px;
        }
        body{
            background-color: Tomato;
            color: rgb(71, 68, 68);
            font-weight: bold;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        p{
            padding: 100px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
    </style>
</head>
<body>
    <section class="textos">
        <h1>Youtube</h1>
        <br><br><br>
        <p>YouTube é uma plataforma de compartilhamento de vídeos com sede em San Bruno, Califórnia. O serviço foi criado por três ex-funcionários do PayPal - Chad Hurley, Steve Chen e Jawed Karim - em fevereiro de 2005. A Google comprou o site em novembro de 2006 por US$ 1,65 bilhão. Desde então o YouTube funciona como uma das subsidiárias da Google.

            O YouTube utiliza o codec de vídeo VP9 primariamente para disponibilizar o conteúdo, mas é utilizado também H.264. Os codecs de áudio AAC, Opus e Vorbis são utilizados. Hospeda uma grande variedade de filmes, videoclipes e materiais caseiros. O material encontrado no YouTube pode ser disponibilizado em blogs e em sites pessoais através de mecanismos (APIs) desenvolvidos pelo site.
            
            Possivelmente interessado em expandir o mercado de publicidade de vídeos através de seu AdSense e também em se consolidar como um dos maiores serviços de Internet do mundo, foi anunciada em 9 de Outubro de 2006 a compra do YouTube pelo Google, pela quantia de 1,65 bilhão de dólares em ações. O resultado dessa aquisição fez com que o Google encerrasse as atividades do Google Video.
            
            A revista estadunidense Time (edição de 13 de novembro de 2006) elegeu o YouTube a melhor invenção do ano por, entre outros motivos, "criar uma nova forma para milhões de pessoas entreterem-se, educarem-se e chocarem-se de uma maneira nunca antes vista". Em 2010, no aniversário de cinco anos do YouTube, foi divulgado que até então o site não havia sido lucrativo para os seus proprietários.</p>
    </section> <br>
    <section class="logo">
        <img src="https://cdn-icons-png.flaticon.com/128/3938/3938026.png" alt="logo do youtube">
    </section> <br><br><br><br><br>
</body>
</html>